[33m0c30023[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m lab1
[33mf0d9f16[m Fixed 24 python
[33ma63637c[m added 24 python
[33m6493570[m Added 24 Python
[33m845f972[m -
[33mdcca889[m Добавлено 23 С++
[33m9f38d9c[m Добавлено: 23 С++ 21 Python
[33me3515ff[m Все сделано, кроме 22 (его не трогать)
[33me3675df[m Добавлено: 20 C++ 20 Python
[33m12bca99[m Добавлено: 19 С++ 19 Python
[33mfd8f453[m Добавлено: 18 С++ 18 Python
[33mf4e46c6[m Добавлено: 17 С++ 17 Python
[33m9864226[m fixed 16 C++
[33mf9cab03[m fixed 17 c++
[33me29e75c[m fix 17 c++
[33medc943d[m 30/10/2020 11:06
[33m59434b5[m fix 16
[33m993c316[m Добавлено: 16 C++ 16 Python
[33m9a8fd75[m Добавлено: 15 C++ 10 Python
[33mb8a4da4[m Добавлено: 10 c++ 10 Python
[33mf14f423[m Добавлено: 9 C++ 5 Python
[33mf5cf7e1[m Добавлено: 8 C++ 5 Python
[33m9f0b543[m Добавлено: 7 c++ 5 Python
[33m453d458[m Добавлено:6 c++ 5 Python
[33m2d31341[m Добавлено: 6 с++ и 5 Python
[33m746c6fa[m Добавлено: 5 с++ и 5 Python
[33me758f50[m Добавлено:5 заданий с++ 1 задание python
[33m58f65f5[m Добавлено пятое задание на с++
[33md4f1b91[m Добавлено четвертое задание на плюсах
[33md4b566f[m сократил код второго задания на плюсах
[33mea28fb6[m Добавлено второе задание на плюсах
[33m062a42f[m Добавил ссылки
[33m1a9e94c[m Исправлена незначительная ошибка
[33me9d536e[m Оказывается, вместо второго задания я сделал третье. Исправлено
[33md0300e3[m В первом задании теперь весь проект
[33mbf19c63[m добавил второе задание с++
[33m2e531fd[m Первое задание на с++
[33me34f63d[m second commit
[33mc5e9188[m first commit
